body {
    font-family: Arial, sans-serif;
    padding: 30px;
}

.shop-header {
    margin-bottom: 20px;
}

.filter-form input,
.filter-form select,
.filter-form button {
    padding: 8px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.book-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.book-card {
    border: 1px solid #ddd;
    padding: 15px;
    width: 200px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.1);
}

.book-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.book-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.book-author {
    font-style: italic;
    color: #555;
    margin-bottom: 5px;
}

.book-price {
    color: green;
    font-weight: bold;
}
